<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartShop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #003366; /* Azul escuro */
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: darkblue;


        }
    
        nav {
            display: flex;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }
        nav a:hover {
            background-color: #005599; 
        }
    </style>
</head>
<body>


    
    <header>

        <h1>SmartShop</h1>
        
        <nav>
            <a href="#celulares">Celulares</a>
            <a href="#contato">Contato</a>
            <a href="#fone-de-ouvido">Fone de Ouvido</a>
        </nav>
    </header>

    <footer>
        
    </footer>
</body>
</html>